<!DOCTYPE html>
<html>
<head>
<title>Quintet</title>
<style>
	body{
		background-image: url('crop1.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	h1{
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	}
	button{
	margin: 0;
    position: absolute;
    background-color:#009578 ; 
    color: white; 
    border: 4px solid #009578;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

	}
</style>
</head>
<body>

<h1>Crop Monitoring System</h1>
<button type="button"><a href="cropp.html">Enter</a></button>



<p id="demo"></p>

</body>
</html> 